grpclibrary/user.proto

syntax = "proto3";

package service;

import "google/protobuf/any.proto";

option go_package = "./grpclibrary";

// Status for response
message Status {
  // A simple error code that can be easily handled by the client. The
  // actual error code is defined by `google.rpc.Code`.
  int32 code = 1;

  // A developer-facing human-readable error message in English. It should
  // both explain the error and offer an actionable resolution to it.
  string message = 2;

  // Additional error information that the client code can use to handle
  // the error, such as retry delay or a help link.
  repeated google.protobuf.Any details = 3;
}

message UserFilter {
  repeated string user_ids = 1;
}

message User {
  string id = 1;
  string email = 2;
  string name = 3;
  string address = 4;
  string type = 5;
}

message UsersResponse {
    Status status = 1;
    map<string,User> users = 2;
}

service UserService {
  rpc GetUsers(UserFilter) returns (UsersResponse) {}
}
