proto/common/types.proto

syntax = "proto3";

package common;

import "google/protobuf/any.proto";

option go_package = "github.com/situmorangbastian/skyros/proto/common;common";

// Status for response
message Status {
  // A simple error code that can be easily handled by the client. The
  // actual error code is defined by `google.rpc.Code`.
  int32 code = 1;

  // A developer-facing human-readable error message in English. It should
  // both explain the error and offer an actionable resolution to it.
  string message = 2;

  // Additional error information that the client code can use to handle
  // the error, such as retry delay or a help link.
  repeated google.protobuf.Any details = 3;
}
