proto/product/product.proto

syntax = "proto3";

package product;

import "user/user.proto";

import "common/types.proto";

option go_package = "github.com/situmorangbastian/skyros/proto/product;product";

message ProductFilter {
  repeated string ids = 1;
}

message Product {
  string id = 1;
  string name = 2;
  string description = 3;
  int32 price = 4;
  user.User seller = 5;
}

message ProductsResponse {
    common.Status status = 1;
    map<string,Product> products = 2;
}

service ProductService {
  rpc GetProducts(ProductFilter) returns (ProductsResponse) {}
}
